<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Partitioner</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to top, #4caf50, #03c9b1, #73daf0, #cee8ff, #ffffff);
            overflow: hidden;

        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, submit {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <center><h1><u>PDF Partitioner</u></h1></center>
    <center><h3>Effortlessly extract specific pages from your extensive 100-page PDFs by specifying the desired range.</h3></center>

    <form id="pdfForm" action = "/success/1" method = "post" enctype="multipart/form-data">
        <label for="startPage">Start Page:</label>
        <input type="number" id="startPage" name="start" required>

        <label for="endPage">End Page:</label>
        <input type="number" id="endPage" name="end" required>

        <label for="pdfFile">Select PDF File:</label>
        <input type="file" id="pdfFile" name="file" accept=".pdf" required>

        <input type = "submit" value="Upload">

        <right><span>&copy; Bibhash Ghosh</span></right>
    </form>

</body>
</html>
