<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Partitioner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, submit {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="/download" method = "get">
    <center><h1> Successfully extracted!</h1></center>
    <center><h2>Download your extracted file here!</h2></center>
    <center><input type="submit" value="Download"></center>

</body>
</html>
