<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Partitioner</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            height: 100vh;
            background-image: linear-gradient(to top, #d6455b, #e3779d, #e4a8d0, #e9d6f0, #ffffff);
            overflow: hidden;

        }
        body {
            font-family: Arial, sans-serif;
            margin: auto;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, submit {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <center><h1>{{msg}} </h1></center>
    <br>
    <form id="pdfForm" action = "/">
    <input type = "submit" value="Reload">
    </form>

</body>
</html>


