<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Partitioner</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to top, #4caf50, #03c9b1, #73daf0, #cee8ff, #ffffff);
            overflow: hidden;

        }
        body {
            font-family: Arial, sans-serif;
            margin: auto;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, submit {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><h1><u>PDFia</u></h1></center>
    <center><h1> Most of the Tools you need to work on a PDF in one place.</h1></center>
    <br>
    <form action="/crop" method = "get">
    <center><input type="submit" value="Crop"></center>
    </form>
    <br>
    <form  action="/merge" method = "get">
    <center><input type="submit" value="Merge"></center>
    </form>
    <br>
    <form  action="/word" method = "get">
    <center><input type="submit" value="Convert to Word"></center>
    </form>

</body>
</html>
